<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wiseViz.plots</groupId>
    <artifactId>wisePlots</artifactId>
    <packaging>jar</packaging>
    <version>0.21</version>
    <name>traceparser</name>
    <url>http://wisebed.eu</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
	<dependency>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.0</version>
	</dependency>
        <dependency>
          <groupId>org.jdesktop</groupId>
          <artifactId>appframework</artifactId>
          <version>1.0.3</version>
	</dependency>
    </dependencies>
    <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>wiseViz.plots.RealTimePlotsApp</mainClass>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
