# Resources for the RealTimePlotsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = classes/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = classes/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = classes/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = classes/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = classes/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = classes/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = classes/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = classes/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = classes/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = classes/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = classes/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = classes/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = classes/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = classes/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = classes/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = classes/busyicons/busy-icon14.png
