<project name="WiseViz" default="compile">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="librarydir" value="${basedir}/lib"/>
    <property name="javadocsdir" value="${basedir}/javadoc"/>
    <property name="outdir" value="${basedir}/out"/>
    <property name="targetdir" value="${outdir}/bin"/>

    <!--    <property name="logfile" value="/home/amaxilatis/Documents/Dropbox/tr.assembly/scripts/trace2.out"/> -->

    <property name="logfile" value="net10.txt"/>
    <property name="delay" value="100"/>
    <property name="propfile" value="./properties/template.properties"/>

    <!--
        <property name="logfile" value="../traces/tinyRPL/BLIP2_0_6Nodes_20111013.dcf"/>
        <property name="delay" value="50"/>
        <property name="propfile" value="../traces/tinyRPL/tinyrpl.properties"/>
    -->


    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${targetdir}"/>
    </path>

    <target name="clean">
        <delete dir="${outdir}"/>
        <delete dir="${javadocsdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
        <mkdir dir="${targetdir}"/>
        <javac srcdir="${sourcedir}"
               destdir="${targetdir}"
               classpathref="libraries"
               debuglevel="lines,vars,source"
               debug="true">
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="copy-resources" description="copies hibernate resources and jar libraries">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <include name="**/*.cfg.xml"/>
                <include name="**/*.hbm.xml"/>
                <include name="log4j.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile" description="create jar">
        <jar destfile="${outdir}/wiseViz.jar" basedir="${targetdir}">
            <manifest>
                <attribute name="Built-By" value="FRONTS"/>
                <attribute name="Main-Class" value="wiseViz.viz.VizFRONTS"/>
            </manifest>
        </jar>
    </target>

    <target name="runFRONTS" depends="jar">
        <java classname="wiseViz.viz.VizFRONTS" fork="true">
            <classpath>
                <path refid="libraries"/>
                <path location="${outdir}/wiseViz.jar"/>
            </classpath>
            <arg value="${logfile}"/>
            <arg value="${delay}"/>
            <arg value="${propfile}"/>
        </java>
    </target>

    <target name="runRPL" depends="jar">
        <java classname="wiseViz.viz.VizRPL" fork="true">
            <classpath>
                <path refid="libraries"/>
                <path location="${outdir}/wiseViz.jar"/>
            </classpath>
            <arg value="${logfile}"/>
            <arg value="${delay}"/>
            <arg value="${propfile}"/>
        </java>
    </target>

    <target name="javadoc" description="creating javadoc">
        <mkdir dir="${javadocsdir}"/>
        <javadoc
                classpathref="libraries"
                destdir="${javadocsdir}"
                author="true"
                version="true"
                use="true"
                windowtitle="WiseViz">
            <packageset dir="${sourcedir}" defaultexcludes="yes">
                <include name="wiseViz.viz/**"/>
                <exclude name="wiseViz.viz/**/test/**"/>
            </packageset>

        </javadoc>
    </target>

</project>
