<project name="FRONTS Viz" default="compile">

    <property name="sourcedir" value="${basedir}/src"/>
    <property name="librarydir" value="${basedir}/lib"/>
    <property name="javadocsdir" value="${basedir}/javadoc"/>
    <property name="outdir" value="${basedir}/out"/>
    <property name="targetdir" value="${outdir}/bin"/>

<!--    <property name="logfile" value="/home/amaxilatis/Documents/Dropbox/tr.assembly/scripts/trace2.out"/> -->
    <property name="logfile" value="./trace.out"/>
    <property name="delay" value="1"/>
    <property name="propfile" value="./properties/template.properties"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${librarydir}/wisebed">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${librarydir}/physics">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${librarydir}/opencv">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${targetdir}"/>
    </path>

    <target name="clean">
        <delete dir="${outdir}"/>
        <delete dir="${javadocsdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
        <mkdir dir="${targetdir}"/>
        <javac srcdir="${sourcedir}"
               destdir="${targetdir}"
               classpathref="libraries"
               debuglevel="lines,vars,source"
               debug="true">
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="copy-resources" description="copies hibernate resources and jar libraries">
        <copy todir="${targetdir}">
            <fileset dir="${sourcedir}">
                <include name="**/*.cfg.xml"/>
                <include name="**/*.hbm.xml"/>
                <include name="log4j.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile" description="create jar">
        <jar destfile="${outdir}/fronts-viz.jar" basedir="${targetdir}">
            <manifest>
                <attribute name="Built-By" value="FRONTS"/>
                <attribute name="Main-Class" value="wizeViz.viz.VizMain"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="wizeViz.viz.VizMain" fork="true">
            <classpath>
                <path refid="libraries"/>
                <path location="${outdir}/fronts-viz.jar"/>
            </classpath>
            <arg value="${logfile}"/>
            <arg value="${delay}"/>
            <arg value="${propfile}"/>
        </java>
    </target>

    <target name="javadoc" description="creating javadoc">
        <mkdir dir="${javadocsdir}"/>
        <javadoc
                classpathref="libraries"
                destdir="${javadocsdir}"
                author="true"
                version="true"
                use="true"
                windowtitle="FRONTS Viz">
            <packageset dir="${sourcedir}" defaultexcludes="yes">
                <include name="eu.fronts.unified.viz/**"/>
                <exclude name="eu.fronts.unified.viz/**/test/**"/>
            </packageset>

        </javadoc>
    </target>

</project>
